# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.0-1.20.1
maven_group=net.g_mungus.vscrumbles
archives_base_name=vscrumbles

# Dependencies
fabric_version=0.92.2+1.20.1
owo_version=0.11.1+1.20
modmenu_version=7.2.2
vs2_version=2.1.3-beta.1+a52f38bd68
